<html>
    <head>
    <title>My apps, games, and chatbots.</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <section id="apps">
    <h1>APPS</h1>
    <div class="line"></div>
        <iframe width="420" height="610" style="border: 0px;" src="https://studio.code.org/projects/applab/-4U5gS4slOONEA5fWEoX1FlvwW376_qcYACNCZD9OO0/embed"></iframe>
        <iframe width="420" height="610" style="border: 0px;" src="https://studio.code.org/projects/applab/nAwGTedNG7EwvPyFTyj1QAvHYGDgI2w34jGBtuuhUPQ/embed"></iframe>
        <iframe width="420" height="610" style="border: 0px;" src="https://studio.code.org/projects/applab/cuWFZkykwwa0Uu2YD15W25JmoZOwnjebPnzTcJ-0Upg/embed"></iframe>
    </section>
    <section id="games">
    <h1>Games</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/playlab/e33kyH2qj6m55SHORtTENSgNq9xli4MpCVrufCqXy24" target="_blank"> 
        <img src="bird%20hunting%20for%20pie.png"></a>
    <a href="https://studio.code.org/projects/playlab/7aK_5Bgz_SB_hN1WkrSHtT6ycNZ5a_nOU36l_tidEe4" target="_blank">
        <img src="passcode.png"></a>
    <a href="https://studio.code.org/projects/flappy/g3Y0dp1Ft1UG4SXOJXsvGcrtMGYyC-4rEmsvu-eltuA" target="_blank">
        <img src="placeholder.jpg"></a></section></body></html>

    